## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

define ROOT C:\Program Files\nxlog
#define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogLevel INFO

envvar LOGFILE

<Extension json>
    Module      xm_json
</Extension>
  
<Input mylogs>
    Module      im_file
    Files       '%LOGFILE%'
    SavePos     TRUE
    InputType   LineBased
    Exec        to_json();
</Input>

<Output logstash>
     Module  om_ssl
     Host    logs-in.us-east4.dev.gcp.int
     Port    5080
     CAFile  %ROOT%\cert\ca.pem
</Output>

<Route logs-to-logstash>
    Path    mylogs  => logstash
</Route>